#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['папа', 'мама', 'сестра']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Игорь', 187],['Юлия', 167], ['Ксения', 152]
]
p = my_family_height[0][1]
m = my_family_height[1][1]
s = my_family_height[2][1]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', p, 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
rost = p+m+s
print('Общий рост моей семьи -', rost, 'см')

